{
  "name": "angular-oauth2-oidc-rit",
  "version": "3.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/reberinformatik/angular-oauth2-oidc"
  },
  "author": {
    "name": "reberinformatik",
    "email": "dev@reberinformatik.ch"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reberinformatik/angular-oauth2-oidc/issues"
  },
  "main": "angular-oauth2-oidc-rit.umd.js",
  "module": "angular-oauth2-oidc-rit.js",
  "jsnext:main": "angular-oauth2-oidc-rit.js",
  "typings": "angular-oauth2-oidc-rit.d.ts",
  "peerDependencies": {
    "@angular/core": ">= 4.3.0 < 6",
    "@angular/common": ">= 4.3.0 < 6",
    "rxjs": "~5.4.3",
    "zone.js": ">= 0.8.4"
  },
  "dependencies": {
    "jsrsasign": "^8.0.3"
  }
}
